{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Laravel: serve",
            "type": "shell",
            "command": "php artisan serve --host=127.0.0.1 --port=8000",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "idxi-runtime",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^(?!x)x"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*INFO\\s+Server running on",
                    "endsPattern": "^\\s*Press Ctrl\\+C to stop the server"
                }
            }
        },
        {
            "label": "Frontend: vite",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "idxi-runtime",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^(?!x)x"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*>\\s+vite",
                    "endsPattern": "ready in .*"
                }
            }
        }
    ]
}
